[options]
admin_passwd = $pbkdf2-sha512$25000$G.O8N2bs/V.rtTbmXKu11g$13Rn.Q3nb1.Z899gnkEzRF4hU9SSgxLVVJZzhBKp/8MdGHnUCGUGgDKeqHR7O5w798sZx438matuyTheQIFFhw
db_host = localhost
db_port = 5432
db_user = assl
db_password = test
addons_path = C:\Users\omera\Desktop\LASS\assl\addons, C:\Users\omera\Desktop\LASS\assl\assl_addons

